<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unwindsegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-a4-T5F">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <segue destination="FLi-Ww-L9P" kind="show" id="W41-k8-ES9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVU-a4-T5F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbs-rB-5Le"/>
                            <constraint firstItem="yVU-a4-T5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijm-GH-Fab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="398"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="iGl-VP-cRb">
            <objects>
                <viewController id="FLi-Ww-L9P" customClass="BackViewController" customModule="unwindsegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JD7-Dv-gdy"/>
                        <viewControllerLayoutGuide type="bottom" id="uAU-yK-X8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRE-eL-Vsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-YM-3aA">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="exit"/>
                                <connections>
                                    <segue destination="yJu-1A-evu" kind="unwind" unwindAction="goBack:" id="2yx-pH-cVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQw-YM-3aA" firstAttribute="centerY" secondItem="dRE-eL-Vsd" secondAttribute="centerY" id="UHZ-1i-7Tx"/>
                            <constraint firstItem="tQw-YM-3aA" firstAttribute="centerX" secondItem="dRE-eL-Vsd" secondAttribute="centerX" id="c64-Au-8Vf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7U-f3-e06" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yJu-1A-evu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1096" y="404"/>
        </scene>
    </scenes>
</document>
