<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0g-dk-ab5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Segeue Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorSegeueController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-CQ-6ub">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-tQ-UWO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-1r-odJ">
                                        <rect key="frame" x="0.0" y="35" width="600" height="113.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-tJ-qUs">
                                        <rect key="frame" x="0.0" y="149" width="600" height="387"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-kD-v1B">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-p0-I9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6f-Op-NCb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-X9-lEF">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9F4-dp-xBA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-Mv-V3E">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuY-aj-1ck"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-dh-6PW">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJh-1J-JMU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-Ha-Sux">
                                                        <rect key="frame" x="400" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwI-xg-VQB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-cH-Eb3">
                                                        <rect key="frame" x="500" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62503517766867467" blue="0.15984660402891568" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQ0-rs-6ef"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="76X-1d-XUp">
                                                <rect key="frame" x="0.0" y="77" width="600" height="77"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-EU-5u6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="77"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rI6-mL-EJU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-du-JW7">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="77"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="→M">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="varValueinsertion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdM-cQ-oF5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-iN-fot">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="77"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PL5-5K-N4n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-HQ-5vW">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="77"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49f-AA-ted"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nA-ur-Rgf">
                                                        <rect key="frame" x="400" y="0.0" width="100" height="77"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5z-x1-tqd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-tT-cJ3">
                                                        <rect key="frame" x="500" y="0.0" width="100" height="77"/>
                                                        <color key="backgroundColor" red="1" green="0.62503517766867467" blue="0.15984660402891568" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phC-X9-VaE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-YP-RL1">
                                                <rect key="frame" x="0.0" y="154" width="600" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-lT-51T">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="tan">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ioz-IK-Rpa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asu-ue-d8z">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="f(x)">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="CKp-ZU-lOj" kind="showDetail" identifier="drawRes" id="Tqk-PH-tNv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-Ry-JsP">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYW-wj-vxQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-h5-q5f">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXp-37-91n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-HW-a6b">
                                                        <rect key="frame" x="400" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rp-ZC-vQW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-Xn-EV0">
                                                        <rect key="frame" x="500" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62503517766867467" blue="0.15984660402891568" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9J-Xf-XYi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-40-75L">
                                                <rect key="frame" x="0.0" y="232" width="600" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-ar-RB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVN-d8-zMV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-QU-JZ4">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57N-CB-Y6j">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWm-wn-HUs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-k2-Jg2">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrq-Fs-ZqA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-zP-Zaw">
                                                        <rect key="frame" x="400" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQS-X3-sA5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-mP-TFa">
                                                        <rect key="frame" x="500" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62503517766867467" blue="0.15984660402891568" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fg-Lf-pEw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-2m-UQH">
                                                <rect key="frame" x="0.0" y="309" width="600" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-Na-JBx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWi-Og-3Gq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-DR-cqF">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="_">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-GT-Z2M">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwh-JK-obH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-cX-XeX">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21b-HZ-BXh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-Bb-4Vm">
                                                        <rect key="frame" x="400" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="0.8575321070344567" green="0.86045898913296914" blue="0.86923963542850657" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0B-WA-ZuW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-KQ-3Fr">
                                                        <rect key="frame" x="500" y="0.0" width="100" height="77.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62503517766867467" blue="0.15984660402891568" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxi-Aj-dBz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0u-CQ-6ub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C04-Ln-b1f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O0u-CQ-6ub" secondAttribute="bottom" id="Dl8-xz-sbG"/>
                            <constraint firstItem="O0u-CQ-6ub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FdZ-Aq-oVe"/>
                            <constraint firstAttribute="trailing" secondItem="O0u-CQ-6ub" secondAttribute="trailing" id="WMM-4m-k9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdg-da-1bo"/>
                    <connections>
                        <outlet property="display" destination="9R1-1r-odJ" id="0HB-tR-FK2"/>
                        <outlet property="historyView" destination="V0O-tQ-UWO" id="TCR-UK-M0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="386"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="bed-Dm-2mA">
            <objects>
                <viewController id="Geo-97-clV" customClass="DrawingViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6no-k9-dmo"/>
                        <viewControllerLayoutGuide type="bottom" id="HLG-1D-DKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJ2-gN-uFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-fi-U6E" customClass="GraphView" customModule="Calculator">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oF2-hm-rWL" appends="YES" id="Kon-wx-GfN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLG-1D-DKy" firstAttribute="top" secondItem="aqq-fi-U6E" secondAttribute="bottom" id="GWz-6X-faE"/>
                            <constraint firstItem="aqq-fi-U6E" firstAttribute="top" secondItem="6no-k9-dmo" secondAttribute="bottom" id="N1F-je-7tF"/>
                            <constraint firstItem="aqq-fi-U6E" firstAttribute="leading" secondItem="AJ2-gN-uFe" secondAttribute="leadingMargin" id="gor-xc-YXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqq-fi-U6E" secondAttribute="trailing" id="sGL-XO-EM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVw-Fx-mIV"/>
                    <connections>
                        <outlet property="graphDraw" destination="aqq-fi-U6E" id="diJ-Np-WAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jq-Hg-M6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="oF2-hm-rWL">
                    <connections>
                        <action selector="zoomGraphScale:" destination="Geo-97-clV" id="idI-Gl-8Bu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1627" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGs-wk-9Ri">
            <objects>
                <navigationController id="3uk-Fu-KIq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duU-T5-izO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Lg-YP-8WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Y-6b-ykz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="386"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jce-my-wvG">
            <objects>
                <splitViewController id="D0g-dk-ab5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3uk-Fu-KIq" kind="relationship" relationship="masterViewController" id="2D3-qj-jkM"/>
                        <segue destination="CKp-ZU-lOj" kind="relationship" relationship="detailViewController" id="7CI-fG-LIL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DL-hx-xe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5f-S6-A8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKp-ZU-lOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrk-uO-k5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Geo-97-clV" kind="relationship" relationship="rootViewController" id="Tmo-fq-aAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCS-BJ-mrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tqk-PH-tNv"/>
    </inferredMetricsTieBreakers>
</document>
